LolAccountManager/View/AboutWindow.xaml

<Window x:Class="LolAccountManager.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="AboutWindow" Height="250" Width="400">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#9A0001" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FF3F3D" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#9A0001" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="LinkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" MouseLeftButtonDown="OnDraggableTabPanelMouseDown">
        <Border Background="#11092e" Opacity="0.8" CornerRadius="20" Margin="0,0,0,0" BorderThickness="0,0,0,0" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Lol Account Manager" FontWeight="Bold" FontSize="30"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Version 2.0.0" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="© 2024 Naturally Gifted" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Authors: Marin Clement" FontSize="16" Style="{StaticResource LinkTextBlockStyle}"
                       PreviewMouseLeftButtonDown="LinkTextBlock_PreviewMouseLeftButtonDown" />
            <TextBlock Text="Built with WPF and .NET Core" FontSize="16" Style="{StaticResource TitleTextBlockStyle}" />
        </StackPanel>
        <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"
                Click="Close_Click" Width="80" Height="50" Style="{StaticResource OrangeButtonStyle}" />
    </Grid>
</Window>