LolAccountManager/View/HelpWindow.xaml

<Window x:Class="LolAccountManager.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="AboutWindow" Height="450" Width="750" ResizeMode="NoResize" Topmost="True">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#23105D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#321880" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#23105D" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF5755" />
            <Setter Property="Foreground" Value="#9A0001" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="100">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FF3F3D" Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="#9A0001" Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="25" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FF5755" Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="#9A0001" Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="14" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" MouseLeftButtonDown="OnDraggableTabPanelMouseDown">
        <Border Background="#11092e" Opacity="0.9" CornerRadius="20" Margin="0,0,0,0" BorderThickness="0,0,0,5"
                BorderBrush="#3F8132" />

        <Button Content="X" Width="40" Height="40" Margin="0,10,10,0" Padding="0" Click="CloseButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ExitButtonStyle}" />
        <TextBlock Text="User Guide" FontWeight="Bold" FontSize="40" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,10,0,0" />

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="320" Background="#0c0624"
                   Margin="0,0,0,0" CornerRadius="20" BorderThickness="0,0,0,0">
        </Border>

        <Grid Width="600" Height="300" Margin="0,0,0,0">
            <Image x:Name="ScreenshotImage" Stretch="Uniform" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Source="/Resources/HelpWindow/HelpWindowScreenshot1.png" />
        </Grid>

        <TextBlock Name="ScreenShotDescription"
                   Text="Image Description"
                   FontWeight="Bold"
                   FontSize="16"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,20"
                   Width="600"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   TextTrimming="None" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Button Name="PreviousButton" Content="⮜" Click="PreviousScreenshot_Click"
                    Style="{StaticResource DarkButtonStyle}" Width="70" Height="50" />
            <Button Name="NextButton" Content="⮞" Click="NextScreenshot_Click" Style="{StaticResource DarkButtonStyle}"
                    Width="70" Height="50" Margin="580,0,0,0" />
        </StackPanel>
    </Grid>
</Window>