LolAccountManager/View/SettingsWindow.xaml

<Window x:Class="LolAccountManager.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="SettingsWindow"
        WindowStartupLocation="CenterOwner"
        Height="450" Width="800">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#23105D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#321880" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#23105D" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#9A0001" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FF3F3D" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#9A0001" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border>
                            <ScrollContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border Background="#11092e" Opacity="0.9" CornerRadius="20" Margin="0,0,0,0" BorderThickness="0,0,0,5"
                BorderBrush="#3F8132" />
        <Label Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24"
               FontWeight="Bold" Foreground="White" />
        <Rectangle Height="3" Fill="#3F8132" Margin="0,60,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />


        <!-- Wrap your StackPanel with a ScrollViewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,70,0,80">
            <StackPanel Margin="20,0,20,60">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#321782" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                    <Style TargetType="CheckBox" x:Key="CircleCheckbox">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Content" Value="" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid>
                                        <Ellipse x:Name="Border" Stroke="White" StrokeThickness="2" Fill="Transparent"
                                                 Width="20" Height="20" />
                                        <Ellipse x:Name="Check" Fill="White" Width="10" Height="10" Opacity="0" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Check"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" Duration="0:0:0.3" />

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Check"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="Stroke.Color"
                                                                        To="#3F8132" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="Stroke.Color"
                                                                        To="White" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Label Content="League of Legends Path:" FontWeight="Bold" />
                    <TextBox x:Name="LeagueOfLegendsPathTextBox" IsEnabled="False" />
                    <Button Content="Browse" Click="BrowseLeagueOfLegendsPath_Click"
                            Style="{StaticResource DarkButtonStyle}" Height="40" />
                </StackPanel>
                <Rectangle Height="3" Fill="#3F8132" Margin="0,20,0,20" />
                <Label Content="AppSettings:" FontWeight="Bold" />
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Start with Windows:" VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                        <CheckBox x:Name="StartWithWindowsCheckBox" Style="{StaticResource CircleCheckbox}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <Rectangle Height="30" Width="3" Fill="White" Margin="8,0,5,0" />
                        <Label Content="Minimize to tray:" VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                        <CheckBox x:Name="MinimizeToTrayCheckBox" Style="{StaticResource CircleCheckbox}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,10,20">
            <Button Content="Exit" Click="ExitSettings_Click" Style="{StaticResource OrangeButtonStyle}" Width="100"
                    Height="40" />
            <Button Content="Save" Click="SaveSettings_Click" Style="{StaticResource DarkButtonStyle}" Width="100"
                    Height="40" />
        </StackPanel>
    </Grid>
</Window>