LolAccountManager/MainWindow.xaml

<Window x:Class="LolAccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoL Account Manager" Height="400" Width="675"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" ShowInTaskbar="True"
        Background="#150942" Foreground="White">

    <Window.Resources>
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#23105D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#321880" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#23105D" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#eb5f3b" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#ec7252" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#eb5f3b" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="Thumb">
            <Setter Property="Background" Value="#f57a52" />
            <Setter Property="BorderBrush" Value="#f57a52" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#e8623f" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#f57a52" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#150942">

        <Label Content="LoL Account Manager" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="42"
               Foreground="White" FontWeight="Bold" Margin="0,10,20,0" />
        <Image Source="Resources/Icon.ico" HorizontalAlignment="Center" Height="200" Width="200" Margin="0,0,100,50"
               VerticalAlignment="Bottom" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,75,25" Foreground="White">
            <Hyperlink NavigateUri="https://github.com/Marin-Clement" RequestNavigate="Hyperlink_RequestNavigate"
                       Foreground="White" FontSize="20" FontWeight="Bold">
                <Run Text="@Marin-Clement" />
            </Hyperlink>
        </TextBlock>
        <ListView Name="AccountListView" Margin="20,20,0,20" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                  Background="#220F58" Foreground="White" BorderThickness="0">
            <ListView.Resources>
                <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
                    <Setter Property="Background" Value="#150942" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderBrush" Value="#f57a52" />
                    <Setter Property="BorderThickness" Value="0,0,0,4" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContextMenu">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                                        Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ItemContextMenuStyle" TargetType="MenuItem">
                    <Setter Property="Background" Value="#150942" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderBrush" Value="#f57a52" />
                    <Setter Property="BorderThickness" Value="4,0,0,0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Header}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#f57a52" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#150942" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <ContextMenu x:Key="ItemContextMenu" Style="{StaticResource ContextMenuStyle}">
                    <MenuItem Header="Copy Username" Click="CopyUsername_Click" Style="{StaticResource ItemContextMenuStyle}" />
                    <MenuItem Header="Copy Username" Click="CopyUsername_Click" Style="{StaticResource ItemContextMenuStyle}" />
                    <MenuItem Header="Copy Username" Click="CopyUsername_Click" Style="{StaticResource ItemContextMenuStyle}" />
                </ContextMenu>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Track Name="PART_Track" IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#180d42" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#150942" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#f57a52" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#150942" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderBrush" Value="#f57a52" />
                            <Setter Property="BorderThickness" Value="0,0,0,4" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5,5,0,0" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Username" Width="150" DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Save Account" Click="AddAccount_Click"
                    Style="{StaticResource DarkButtonStyle}" />
            <Button Grid.Row="1" Content="Delete Account" Click="DeleteAccount_Click"
                    Style="{StaticResource DarkButtonStyle}" />
            <Button Grid.Row="2" Content="Disconnect From Client" Click="Disconnect_Click"
                    Style="{StaticResource OrangeButtonStyle}" />
            <Button Grid.Row="3" Content="Connect To Client" Click="Connect_Click"
                    Style="{StaticResource OrangeButtonStyle}" />
        </Grid>
    </Grid>
</Window>